# NetworkRouterManager

./: readme
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/trigletop/networkroutermanager/: App.java  NetworkRouterApplication.java
app/src/main/java/com/trigletop/networkroutermanager/Bean/: Data.java  Device.java
app/src/main/java/com/trigletop/networkroutermanager/adapter/: BandwidthAdapter.java  ChannelAdapter.java  DevicesAdapter.java  DevicesManagmentAdapter.java  DummyChildDataItem.java  DummyParentDataItem.java  IntranetResourceAdapter.java  LanguageAdapter.java  ModeAdapter.java  NormalAdapter.java  RecyclerDataAdapter.java  SignalStrengthAdapter.java  WdsAdapter.java
app/src/main/java/com/trigletop/networkroutermanager/utils/: ContantUtil.java  FragmentUtil.java  SiUtil.java
app/src/main/java/com/trigletop/networkroutermanager/view/: DeviceDetailActivity.java  LoginActivity.java  MainActivity.java  UpdateActivity.java
app/src/main/java/com/trigletop/networkroutermanager/view/activity/: LoginActivity.java  MainActivity.java
app/src/main/java/com/trigletop/networkroutermanager/view/fragment/: AccountFragment.java  DeviceDetailFragment.java  ExtranetSettingFragment.java  FloodControlNetworkFragment.java  NetworkDetectionFragment.java  RouterFragment.java  SettingFragment.java  WIFILeaseFragment.java  WIFISettingFragment.java
app/src/main/java/com/trigletop/networkroutermanager/view/fragment/account/: ExitFragment.java  SetupWizardFragment.java
app/src/main/java/com/trigletop/networkroutermanager/view/fragment/advanced/advancedAccount/: DDNSFragment.java  DMZHostFragment.java  RouterFragment.java  UPnPSettingFragment.java  VirtualServerFragment.java
app/src/main/java/com/trigletop/networkroutermanager/view/fragment/advanced/deviceManagement/: BackupFragment.java  ChangePswFragment.java  DiagnosticToolsFragment.java  ResetFragment.java  RestartFragment.java  SystemLogFragment.java  TimeAndLanguageFragment.java  UpdateFragment.java
app/src/main/java/com/trigletop/networkroutermanager/view/fragment/advanced/networkParam/: BindingSettingFragment.java  DHCPServerFragment.java  LANPortSettingFragment.java  MacAddressFragment.java  WANPortIPAddressAutoFragment.java  WANPortPPOEFragment.java  WANPortSettingFragment.java  WANPortStaticIPAddressFragment.java
app/src/main/java/com/trigletop/networkroutermanager/view/fragment/advanced/wirelessSetting/: GuestFragment.java  GuestNetworkFragment.java  HostNetworkFragment.java  WDSFragment.java
app/src/main/java/com/trigletop/networkroutermanager/view/fragment/advanced/wirelessSetting/wrelelessType/: WirelessTypeOneFragment.java  WirelessTypeTwoFragment.java
app/src/main/java/com/trigletop/networkroutermanager/view/fragment/common/: DevicesManagementFragment.java  DevicesManagmentFragment.java  NetworkManagementFragment.java  NetwrokSettingFragment.java  WirelessSettingFragment.java
app/src/main/java/com/trigletop/networkroutermanager/view/fragment/common/devicesManagement/: ConnectedFragment.java  ForbiddenFragment.java
app/src/main/java/com/trigletop/networkroutermanager/view/fragment/common/networkManagment/: IPAddressAutoFragment.java  PPOEFragment.java  StaticIPAddressFragment.java
app/src/main/java/com/trigletop/networkroutermanager/view/fragment/main/: AccountManagermentFragment.java  AdvancedSettingFragment.java  CommonSettingFragment.java
app/src/main/res/anim/: scale_narrow.xml  scale_zoom.xml
app/src/main/res/drawable/: device_managment_selector.xml  item_bgl.xml  network_managment_selector.xml  wireless_setting_selector.xml
app/src/main/res/layout/: activity_details.xml  activity_login.xml  activity_main.xml  activity_main2.xml  custiom_view_wireless_param.xml  custom_view_choose_network.xml  custom_view_connected.xml  custom_view_forbidden.xml  custom_view_forget.xml  custom_view_guest.xml  custom_view_host.xml  custom_view_language.xml  custom_view_otaupdate.xml  custom_view_status_download_mirror_error.xml  custom_view_status_not_upgrading.xml  custom_view_update.xml  custom_view_update_nor.xml  custom_view_wds.xml  custom_view_wds_hint.xml  custom_view_wireless_param.xml  fragment_account.xml  fragment_advanced_setting.xml  fragment_binding_setting.xml  fragment_change_psw.xml  fragment_common_setting.xml  fragment_connected.xml  fragment_devicedetail.xml  fragment_devices_managment.xml  fragment_dhcp_server.xml  fragment_extranetsetting.xml  fragment_guest.xml  fragment_host.xml  fragment_ipaddressauto.xml  fragment_lanport_setting.xml  fragment_mac_address.xml  fragment_network_managment.xml  fragment_ppoe.xml  fragment_reset.xml  fragment_restart.xml  fragment_router.xml  (+29 more)
app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-ms/: strings.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/values-zh-rHK/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
