<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="230dp"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!--常用设置　侧边栏-->
    <LinearLayout
        android:id="@+id/ll_devices_managment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@color/default_background"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/iv_devices_managment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:focusableInTouchMode="true"
            android:src="@drawable/device_managment_selector" />

        <TextView
            android:id="@+id/tv_device_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/black" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/devices_managment"
            android:textColor="@android:color/black" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_network_managment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@color/default_background"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/iv_network_managment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:focusableInTouchMode="true"
            android:src="@drawable/network_managment_selector" />

        <TextView
            android:id="@+id/tv_network_method"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/black" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/network_managment"
            android:textColor="@android:color/black" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_wireless_setting"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@color/default_background"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/iv_wireless_setting"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:focusableInTouchMode="true"
            android:src="@drawable/wireless_setting_selector" />

        <TextView
            android:id="@+id/tv_wireless_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/black" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/wireless_setting"
            android:textColor="@android:color/black" />

    </LinearLayout>

</LinearLayout>